import ru.icc.td.tabbyxl.DataLoader;
import ru.icc.td.tabbyxl.crl2j.TableConsumer;
import ru.icc.td.tabbyxl.model.CTable;

import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

class SpreadsheetTableCanonicalizer {

    private static final String GENERATED_PACKAGE_NAME = "generated";
    private static final SpreadsheetTableCanonicalizer canonicalizer = new SpreadsheetTableCanonicalizer();

    static {
        try {
            canonicalizer.init();
        } catch (IOException | ClassNotFoundException | IllegalAccessException | InstantiationException e) {
            e.printStackTrace();
            System.exit(-1);
        }
    }

    public static void main(String[] args) {
        try {
            // Load a workbook

            File inputExcelFile = new File(args[0]);
            DataLoader dataLoader = DataLoader.getInstance();
            dataLoader.loadWorkbook(inputExcelFile);

            // Process all sheets of the workbook

            for (int i = 0; i < dataLoader.numOfSheets(); i++) {
                dataLoader.goToSheet(i);

                // Canonicalize all tables placed on the current sheet

                while (true) {
                    CTable table = dataLoader.nextTable();
                    if (null == table) break;

                    canonicalizer.canonicalize(table);

                    System.out.println(table.trace());
                    table.toCanonicalForm().print();
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
            System.exit(-1);
        }
    }

    private List<TableConsumer> consumers = new ArrayList<>();

    private SpreadsheetTableCanonicalizer() {
    }

    private void init() throws IOException, ClassNotFoundException, IllegalAccessException, InstantiationException {

        // Create a scanner for reading the generated package content

        URL packageURL = getClass().getClassLoader().getResource(GENERATED_PACKAGE_NAME);
        InputStream in = (InputStream) packageURL.getContent();
        Scanner scanner = new Scanner(in);

        while (scanner.hasNext()) {

            // Read the name of the table consumer class

            String className = scanner.next();
            className = className.substring(0, className.lastIndexOf('.'));
            className = GENERATED_PACKAGE_NAME.concat(".").concat(className);

            // Load the table consumer class and create its instance

            Class clazz = Class.forName(className);
            TableConsumer TableConsumer = (TableConsumer) clazz.newInstance();
            consumers.add(TableConsumer);
        }
    }

    private void canonicalize(CTable table) {
        for (TableConsumer consumer : consumers) {
            consumer.accept(table);
        }
        table.update();
    }
}