# tabbyxl

./: .gitignore  Makefile  NOTICE  README.md  Usage.md  pom.xml  tabbyxl.sh  test.bat  test.sh  usage.txt
examples/results/: smpl_0_0.xlsx  smpl_0_1.xlsx  smpl_0_2.xlsx  smpl_0_3.xlsx
examples/rules/: smpl.crl  smpl.dslr
examples/test/: smpl.dslr  test.dslr
sampl/: sampl_0_0.xlsx  sampl_0_1.xlsx  sampl_0_2.xlsx  sampl_0_3.xlsx
samples/: sampl.dslr  sampl.xlsx
src/main/java/ru/icc/cells/ssdc/: DataLoader.java  MyPrinter.java  TabbyXL.java
src/main/java/ru/icc/cells/ssdc/crl2j/: AstPrinter.java  FieldAliases.java  MavenGenerator.java  RuleCodeGen.java  RuleModelBuilder.java
src/main/java/ru/icc/cells/ssdc/crl2j/compiler/: CharSequenceCompiler.java  CharSequenceCompilerException.java  ClassLoaderImpl.java  FileManagerImpl.java  FileObjectImpl.java
src/main/java/ru/icc/cells/ssdc/crl2j/parsing/: crl_gramLexer.java  crl_gramParser.java
src/main/java/ru/icc/cells/ssdc/crl2j/rulemodel/: Assignment.java  Condition.java  Constraint.java  Identifier.java  Model.java  Part.java  Rule.java  Ruleset.java  Variable.java
src/main/java/ru/icc/cells/ssdc/crl2j/synthesis/: RuleProgramInterface.java  RuleProgramPrototype.java
src/main/java/ru/icc/cells/ssdc/engine/: AstPrinter.java  FieldAliases.java  RuleCodeGen.java  RuleModelBuilder.java
src/main/java/ru/icc/cells/ssdc/engine/RuleObjectModel/: Assignment.java  Condition.java  Constraint.java  Identifier.java  Model.java  Part.java  Rule.java  Variable.java
src/main/java/ru/icc/cells/ssdc/engine/compiler/: CharSequenceCompiler.java  CharSequenceCompilerException.java  ClassLoaderImpl.java  FileManagerImpl.java  FileObjectImpl.java
src/main/java/ru/icc/cells/ssdc/engine/output/: RuleProgramInterface.java  RuleProgramPrototype.java
src/main/java/ru/icc/cells/ssdc/engine/parsing/: __Test__.java  __Test___input.txt  crl_gram.tokens  crl_gramLexer.java  crl_gramParser.java
src/main/java/ru/icc/cells/ssdc/evaluation/: EvalBox.java  EvalView.java  Evaluator.java
src/main/java/ru/icc/cells/ssdc/interpreeter/: AstModelBuilder.java  AstModelInterpreeter.java  AstPrinter.java  FieldAlias.java  RuleClassLoader.java  crl_gram.g
src/main/java/ru/icc/cells/ssdc/model/: CCategory.java  CCell.java  CCellBox.java  CCol.java  CEntry.java  CLabel.java  COwned.java  CRow.java  CTable.java  CValue.java  CanonicalForm.java  CategoryTemplateManager.java  CellType.java  EntryAssociatingException.java  LabelGroupBox.java  LocalCategoryBox.java  NotAllowedParentChangeException.java  NotAllowedParentCycleException.java  ParentAssociatingException.java  StatisticsManager.java  Tables.java
src/main/java/ru/icc/cells/ssdc/util/: CRL2DRLConverter.java  CRL2DRLMapper.java  CellsUtil.java  PhoneticAlgorithm.java
src/main/java/ru/icc/cells/ssdc/writers/: BasicExcelWriter.java  EvaluationExcelWriter.java  Writer.java
src/main/java/ru/icc/td/tabbyxl/: DataLoader.java  GoogleSheetDataLoader.java  GoogleSheetsDataLoader.java  HRecog.java  HeadRecog.java  MvnGen.java  MvnGenRunner.java  MvnGenTest.java  TabbyXL.java
src/main/java/ru/icc/td/tabbyxl/commons/: CellsDataPreproc.java  LitType.java  LitTypeDetect.java  NumTypeClarification.java  TagsVerification.java  TypeClarification.java
src/main/java/ru/icc/td/tabbyxl/crl2j/: ASTPrinter.java  AstPrinter.java  CRL2J.java  CRL2JEngine.java  CodeGenerator.java  CodeGenerator2.java  CrlRunner.java  FieldAliases.java  GeneratedTableModifier.java  Interpreter.java  MvnProjectGenerator.java  RuleCodeGen.java  RuleGen.java  RuleModelBuilder.java  Ruleset.java  StaticImportDescriptor.java  TableConsumer.java  Translator.java
src/main/java/ru/icc/td/tabbyxl/evaluation/: EvalBox.java  EvalView.java  Evaluator.java
src/main/java/ru/icc/td/tabbyxl/model/: CCategory.java  CCell.java  CCellBox.java  CCol.java  CEntry.java  CItem.java  CLabel.java  COwned.java  CRow.java  CTable.java  CValue.java  CanonicalForm.java  CategoryGroupException.java  CategoryTemplateManager.java  CellType.java  EntryAssociatingException.java  LabelGroupBox.java  LocalCategoryBox.java  NerTag.java  NotAllowedParentChangeException.java  NotAllowedParentCycleException.java  ParentAssociatingException.java  StatisticsManager.java  Tables.java  TypeTag.java
src/main/java/ru/icc/td/tabbyxl/preprocessing/: Preprocessor.java
src/main/java/ru/icc/td/tabbyxl/util/: CRL2DRLMapper.java  CommonAPILoader.java  StatisticsManager.java  TableUtils.java  Tables.java
src/main/java/ru/icc/td/tabbyxl/writers/: BasicExcelWriter.java  BasicTableWriter.java  DebugTableWriter.java  DebugWriter.java  EvaluationExcelWriter.java  EvaluationTableWriter.java  NerLayerWriter.java  TableWriter.java  Writer.java
src/main/java/ru/icc/td/tabbyxl2/: DataLoader.java  TabbyXL.java
src/main/java/ru/icc/td/tabbyxl2/crl2j/: AstPrinter.java  FieldAliases.java  RuleCodeGen.java  RuleModelBuilder.java
src/main/java/ru/icc/td/tabbyxl2/evaluation/: EvalBox.java  EvalView.java  Evaluator.java
src/main/java/ru/icc/td/tabbyxl2/model/: CCategory.java  CCell.java  CCellBox.java  CCol.java  CEntry.java  CLabel.java  COwned.java  CRow.java  CTable.java  CValue.java  CanonicalForm.java  CategoryGroupException.java  CategoryTemplateManager.java  CellType.java  EntryAssociatingException.java  LabelGroupBox.java  LocalCategoryBox.java  NotAllowedParentChangeException.java  NotAllowedParentCycleException.java  ParentAssociatingException.java  StatisticsManager.java  Tables.java
src/main/java/ru/icc/td/tabbyxl2/util/: CRL2DRLMapper.java
src/main/java/ru/icc/td/tabbyxl2/writers/: BasicExcelWriter.java  EvaluationExcelWriter.java  Writer.java
src/main/resources/: CRL.g  Crl.g  credentials.json  crl.dsl  crl2.dsl  crl_gram.g  drools.properties  engine.properties  jess  jess.clp  jess.properties  main_class_template.txt  pom_sample.xml  pom_template.xml  tabby.properties
src/main/resources/mvngen/: main-class.template  pom.template
src/main/resources/output/: CrlLexer.java  CrlParser.java  __Test__.java  __Test___input.txt
(+268 files in other folders)
