T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
ADV_IDENT=4
ADV_IDENT1=5
ADV_IDENT2=6
Action=7
Actions=8
Add_label=9
Assignment=10
Breackits=11
CATEGORY=12
Char_lit=13
Condition=14
Conditions=15
Constraint=16
DIGIT=17
EOL=18
Group=19
IDENT=20
IDENT1=21
IDENT2=22
INT=23
Identifier=24
Import_item=25
Imports=26
J_expr=27
J_int_literal=28
LABEL=29
LETTER=30
Merge=31
New_entry=32
New_label=33
No_condition=34
Other_literals=35
Print=36
RULES=37
STRING=38
Set_category=39
Set_indent=40
Set_mark=41
Set_parent=42
Set_text=43
Set_value=44
Split=45
String_lit=46
Update=47
WS=48
'"'=49
'*'=50
','=51
'.'=52
':'=53
';'=54
'['=55
']'=56
'add label'=57
'as'=58
'category'=59
'cell'=60
'end'=61
'entry'=62
'group'=63
'import'=64
'label'=65
'lock-on-active'=66
'merge'=67
'new entry'=68
'new label'=69
'no categories'=70
'no cells'=71
'no entries'=72
'no labels'=73
'no-loop false'=74
'no-loop true'=75
'of'=76
'package'=77
'print'=78
'printf'=79
'rule #'=80
'set category'=81
'set indent'=82
'set mark'=83
'set parent'=84
'set text'=85
'set value'=86
'split'=87
'then'=88
'to'=89
'update'=90
'when'=91
'with'=92
