T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
ACTION=4
ACTIONS=5
ASSIGNMENT=6
BRACKET=7
CHAR=8
COMMENT=9
CONDITION=10
CONDITIONS=11
CONSTRAINT=12
CONSTRAINTS=13
EOL=14
ESC_SEQ=15
EXPONENT=16
EXPRESSION=17
FLOAT=18
HEX_DIGIT=19
ID=20
IDENTIFIER=21
IMPORT=22
IMPORTS=23
INT=24
OCTAL_ESC=25
OPERAND=26
OPERATOR=27
QUERY=28
RULE=29
RULES=30
STRING=31
TYPE=32
UNICODE_ESC=33
WS=34
','=35
'.'=36
'.*'=37
':'=38
';'=39
'add label'=40
'as'=41
'categories'=42
'category'=43
'cell'=44
'cells'=45
'end'=46
'entries'=47
'entry'=48
'group'=49
'import static'=50
'label'=51
'labels'=52
'merge'=53
'new entry'=54
'new label'=55
'no'=56
'of'=57
'print'=58
'printf'=59
'rule #'=60
'set category'=61
'set indent'=62
'set mark'=63
'set parent'=64
'set tag'=65
'set text'=66
'set value'=67
'split'=68
'then'=69
'to'=70
'update'=71
'when'=72
'with'=73