T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
Action=4
Actions=5
Assignment=6
Breackits=7
Char_lit=8
Condition=9
Conditions=10
Constraint=11
DIGIT=12
EOL=13
IDENT=14
Identifier=15
Import_item=16
J_Expression=17
J_expr=18
J_int_literal=19
Java_string_expr=20
LETTER=21
New_label=22
Other_literals=23
RULES=24
SETTING=25
Set_mark=26
Set_text=27
String_lit=28
WS=29
'"'=30
'*'=31
','=32
'.'=33
':'=34
';'=35
'add label'=36
'as'=37
'end'=38
'group'=39
'import'=40
'lock-on-active'=41
'merge'=42
'new entry'=43
'new label'=44
'of'=45
'package'=46
'print'=47
'printf'=48
'rule #'=49
'set category'=50
'set indent'=51
'set mark'=52
'set parent'=53
'set text'=54
'set value'=55
'split'=56
'then'=57
'to'=58
'update'=59
'when'=60
'with'=61
