T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
Action=4
Actions=5
Add_label=6
Assignment=7
Breackits=8
Char_lit=9
Condition=10
Conditions=11
Constraint=12
DIGIT=13
EOL=14
Group=15
IDENT=16
Identifier=17
Import_item=18
J_Expression=19
J_expr=20
J_int_literal=21
Java_string_expr=22
LETTER=23
Merge=24
New_entry=25
New_label=26
Other_literals=27
Print=28
RULES=29
SETTING=30
Set_category=31
Set_indent=32
Set_mark=33
Set_parent=34
Set_text=35
Set_value=36
Split=37
String_lit=38
Update=39
WS=40
'"'=41
'*'=42
','=43
'.'=44
':'=45
';'=46
'add label'=47
'as'=48
'end'=49
'group'=50
'import'=51
'lock-on-active'=52
'merge'=53
'new entry'=54
'new label'=55
'of'=56
'package'=57
'print'=58
'printf'=59
'rule #'=60
'set category'=61
'set indent'=62
'set mark'=63
'set parent'=64
'set text'=65
'set value'=66
'split'=67
'then'=68
'to'=69
'update'=70
'when'=71
'with'=72
