T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
Action=4
Actions=5
Assignment=6
Breackits=7
Char_lit=8
Condition=9
Conditions=10
Constraint=11
DIGIT=12
EOL=13
Identifier=14
Import_item=15
J_Expression=16
J_expr=17
J_int_literal=18
Java_string_expr=19
LETTER=20
Other_literals=21
RULES=22
SETTING=23
Set_mark=24
Set_text=25
String_lit=26
WS=27
'"'=28
','=29
':'=30
';'=31
'add label'=32
'as'=33
'category'=34
'cell'=35
'end'=36
'entry'=37
'group'=38
'import'=39
'label'=40
'lock-on-active'=41
'merge'=42
'new entry'=43
'new label'=44
'no categories'=45
'no cells'=46
'no entries'=47
'no labels'=48
'of'=49
'package'=50
'print'=51
'printf'=52
'rule #'=53
'set category'=54
'set indent'=55
'set mark'=56
'set parent'=57
'set text'=58
'set value'=59
'split'=60
'then'=61
'to'=62
'update'=63
'when'=64
'with'=65
