T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
ADV_IDENT=4
ADV_IDENT1=5
ADV_IDENT2=6
Action=7
Actions=8
AddLabel=9
Assignment=10
Breackits=11
CATEGORY=12
Char_lit=13
Condition=14
Conditions=15
Constraint=16
DIGIT=17
EOL=18
Group=19
IDENT=20
IDENT1=21
IDENT2=22
INT=23
Identifier=24
Import_item=25
Imports=26
J_expr=27
J_int_literal=28
LABEL=29
LETTER=30
Merge=31
NewEntry=32
NewLabel=33
No_condition=34
Other_literals=35
Package=36
Print=37
RULES=38
STRING=39
SetCategory=40
SetIndent=41
SetMark=42
SetParent=43
SetText=44
SetValue=45
Split=46
String_lit=47
Update=48
WS=49
'"'=50
'*'=51
','=52
'.'=53
':'=54
';'=55
'['=56
']'=57
'add label'=58
'as'=59
'category'=60
'cell'=61
'end'=62
'entry'=63
'group'=64
'import'=65
'label'=66
'lock-on-active'=67
'merge'=68
'new entry'=69
'new label'=70
'no categories'=71
'no cells'=72
'no entries'=73
'no labels'=74
'no-loop false'=75
'no-loop true'=76
'of'=77
'package'=78
'print'=79
'printf'=80
'rule #'=81
'set category'=82
'set indent'=83
'set mark'=84
'set parent'=85
'set text'=86
'set value'=87
'split'=88
'then'=89
'to'=90
'update'=91
'when'=92
'with'=93
